{
  "name": "node-csv-miniDB",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node .",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/proper-lockfile": "^4.1.4",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "proper-lockfile": "^4.1.2",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
